xst -intstyle ise -ifn "C:/Users/utp/Desktop/Melissa/mcqueen/mcqueen.xst" -ofn "C:/Users/utp/Desktop/Melissa/mcqueen/mcqueen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 mcqueen.ngc mcqueen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mcqueen_map.ncd mcqueen.ngd mcqueen.pcf 
par -w -intstyle ise -ol high -t 1 mcqueen_map.ncd mcqueen.ncd mcqueen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcqueen.twx mcqueen.ncd -o mcqueen.twr mcqueen.pcf 
bitgen -intstyle ise -f mcqueen.ut mcqueen.ncd 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Melissa/mcqueen/mcqueen.xst" -ofn "C:/Users/utp/Desktop/Melissa/mcqueen/mcqueen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mcqueen.ucf -p xc3s100e-cp132-4 mcqueen.ngc mcqueen.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mcqueen_map.ncd mcqueen.ngd mcqueen.pcf 
par -w -intstyle ise -ol high -t 1 mcqueen_map.ncd mcqueen.ncd mcqueen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcqueen.twx mcqueen.ncd -o mcqueen.twr mcqueen.pcf -ucf mcqueen.ucf 
bitgen -intstyle ise -f mcqueen.ut mcqueen.ncd 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Melissa/mcqueen/mcqueen.xst" -ofn "C:/Users/utp/Desktop/Melissa/mcqueen/mcqueen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mcqueen.ucf -p xc3s100e-cp132-4 mcqueen.ngc mcqueen.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mcqueen_map.ncd mcqueen.ngd mcqueen.pcf 
par -w -intstyle ise -ol high -t 1 mcqueen_map.ncd mcqueen.ncd mcqueen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcqueen.twx mcqueen.ncd -o mcqueen.twr mcqueen.pcf -ucf mcqueen.ucf 
bitgen -intstyle ise -f mcqueen.ut mcqueen.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mcqueen.ucf -p xc3s100e-cp132-4 mcqueen.ngc mcqueen.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mcqueen_map.ncd mcqueen.ngd mcqueen.pcf 
par -w -intstyle ise -ol high -t 1 mcqueen_map.ncd mcqueen.ncd mcqueen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mcqueen.twx mcqueen.ncd -o mcqueen.twr mcqueen.pcf -ucf mcqueen.ucf 
bitgen -intstyle ise -f mcqueen.ut mcqueen.ncd 
